DATABASE_URL="file:./dev.db"
NEXTAUTH_SECRET="gere-uma-chave-secreta-aqui"
NEXTAUTH_URL="https://seudominio.com.br"
NEXT_PUBLIC_BASE_URL="https://seudominio.com.br"

# MercadoPago
MERCADOPAGO_ACCESS_TOKEN=""
PIX_CHAVE=""
